<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Prova esercizio</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
        <!-- Titolo -->
		<section class="container">
			 <header>
			<h1>Meet Our Team</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, harum?</p>
		   </header> 
		</section>
             
		   
		   <!-- Sezione delle cartoline-->
		   <!-- 1 -->
		    <div class="description">
			    <div class="photo-container">
				<img class="photo" src="./img/male1.png" alt="male1">
		        </div>
			    <h3>Marco Bianchi</h3>
			    <p>Designer</p>
			<p>marcobianchi@team.com</p>
		    </div>

			<!-- 2 -->
			<div class="description">
			    <div class="photo-container">
				<img class="photo" src="./img/female1.png" alt="female1">
		        </div>
			    <h3>Laura Rossi</h3>
			    <p>Front-end Developer</p>
			<p>laurarossi@team.com</p>
		    </div>

			<!-- 3 -->
			<div class="description">
			    <div class="photo-container">
				<img class="photo" src="./img/male2.png" alt="male-2">
		        </div>
			    <h3>Giorgio Verdi</h3>
			    <p>Back-end Developer</p>
			<p>giorgioverdi@team.com</p>
		    </div>

			<!-- 4 -->
			<div class="description">
			    <div class="photo-container">
				<img class="photo" src="./img/female2.png" alt="female-2">
		        </div>
			    <h3>Marta Ipsum</h3>
			    <p>SEO Specialist</p>
			<p>martaipsum@team.com</p>
		    </div>

			<!-- 5 -->
			<div class="description">
			    <div class="photo-container">
				<img class="photo" src="./img/male3.png" alt="male-3">
		        </div>
			    <h3>Roberto Lorem</h3>
			    <p>Project Manager</p>
			<p>robertolorem@team.com</p>
		    </div>

			<!-- 6 -->
			<div class="description">
			    <div class="photo-container">
				<img class="photo" src="./img/female3.png" alt="female-3">
		        </div>
			    <h3>Daniela Amet</h3>
			    <p>Anaylst</p>
			<p>danielaamet@team.com</p>
		    </div>

			

						
	</body>
</html>
